<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingBottom="@dimen/_25sdp">

    <View
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#A1A1A1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="To'lanadigan summa"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtMassa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_marginHorizontal="@dimen/_7sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="to'lov summasi"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSavat"
            style="Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Savatga qo'shish"
            android:textAllCaps="false" />

    </LinearLayout>

