<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StatFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeStat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:alpha=".7"
                android:scaleType="centerCrop"
                android:src="@drawable/folder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".28" />

            <TextView
                android:id="@+id/txt10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="Tanlangan muddat bo'yicha\n detalizatsiya ma'lumoti mavjud emas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/lin11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_15sdp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:src="@drawable/ic_baseline_arrow_upward_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/tolandi" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="Barcha to'lovlar"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 so'm"
                            android:textColor="@color/tolandi"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias=".9"
                            app:layout_constraintStart_toEndOf="@+id/textView15"
                            app:layout_constraintTop_toTopOf="@+id/textView15" />


                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:src="@drawable/ic_baseline_arrow_downward_24"
                            app:layout_constraintStart_toStartOf="@+id/imageView6"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6"
                            app:tint="@color/tolanmadi" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barcha qarzlar"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                            app:layout_constraintStart_toStartOf="@+id/textView15"
                            app:layout_constraintTop_toTopOf="@+id/imageView7" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 so'm"
                            android:textColor="@color/tolanmadi"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/textView16"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintHorizontal_bias=".9"
                            app:layout_constraintStart_toEndOf="@+id/textView16"
                            app:layout_constraintTop_toTopOf="@+id/textView16" />


                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="Xarajatlar tarixi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/imageView7"
                            app:layout_constraintTop_toBottomOf="@+id/textView22" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:src="@drawable/dori"
                            app:layout_constraintBottom_toBottomOf="@+id/textView22"
                            app:layout_constraintEnd_toEndOf="@+id/imageView7"
                            app:layout_constraintStart_toStartOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="@+id/textView22" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:text="Dorilar soni"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="@+id/textView16"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="@+id/textView16"
                            app:layout_constraintTop_toBottomOf="@+id/textView16"
                            app:layout_goneMarginTop="@dimen/_10sdp" />


                        <TextView
                            android:id="@+id/numberDori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 ta"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="@+id/textView18"
                            app:layout_constraintTop_toTopOf="@+id/textView22" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtInput1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:maxWidth="@dimen/_160sdp"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView19"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias=".95"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toTopOf="@+id/textView19">

                            <AutoCompleteTextView
                                android:id="@+id/autCom1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:inputType="none"
                                android:maxWidth="@dimen/_160sdp"

                                android:maxLines="1"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:singleLine="true"
                                android:text="Barchasi"
                                android:textAlignment="center"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/_14ssp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recStat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@+id/txtInput1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/invisgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="lin11" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/showgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="imageView9,txt10" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>